<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TNW</title>
  <script src="https://kit.fontawesome.com/fdaa9ad399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  
  <header class = 'dflex-column'>
  <nav class = 'dflex-justify-space'>
    <div class = 'small-logo'>
      <img src = 'Images/TNW.png'>
    </div>
    <div>
      <i class = 'fa fa-search'></i>
      <i class = 'fa fa-bars '></i>
    </div>
  </nav>  
  <nav class = 'second-nav-mobile'>
    <p>
      Join TNW2020, our 15th annual flagship event. Online ...
    </p>
  </nav>
  </header>
  <main>
    <div class = 'first-article-cards-small'>
      <div class = 'article-cards-small main-pic'>
        <h4 class = 'article-cards-small-items'>Tech</h4>
        <h2 class = 'bold article-cards-small-items'><a href = '#'>
          Activision bumps base price of PS5 and XSX games to $69.99, starting
          with Black Ops Cold War
        </a></h2>
        <small class = 'article-cards-small-items font-small'>by Built in 
          <i class="far fa-clock font-small-fa"></i>
          1 hour ago
          <i class="fas fa-share-alt font-small-fa" ></i>
          3
        </small>

      </div>
      <div class = 'article-cards-small main-pic2'>
        <h2 class = 'bold article-cards-small-items main-pic2-h2'><a href = '#'>
          Join our 15th annual flagship event for free
        </a></h2>
      </div>
      <div class = 'article-cards-small main-pic3'>
        <h2 class = 'bold article-cards-small-items main-pic3-h2'><a href = '#'>
        How to easily schedule meetings in Gmail with your free time slots
      </a></h2>
      <small class = 'article-cards-small-items font-small'>by Ivan Meha 
        <i class="far fa-clock font-small-fa"></i>
        1 hour ago
        <i class="fas fa-share-alt font-small-fa" ></i>
        6
      </small>
      </div>
    </div>

  </main>
  <footer>
  </footer>
</body>

</html>